<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TvShowDetailsVC" customModule="TvShows" customModuleProvider="target">
            <connections>
                <outlet property="overviewLbl" destination="tpZ-GI-PZf" id="lb7-9U-R19"/>
                <outlet property="overviewStackView" destination="ebv-Zw-CCm" id="b22-Yp-3yu"/>
                <outlet property="tvShowImageView" destination="Seh-Bs-vYk" id="0id-G0-lUP"/>
                <outlet property="tvShowReleaseDateLbl" destination="w1p-ye-eZZ" id="Dpk-AX-HIb"/>
                <outlet property="tvShowTitleLbl" destination="Itj-7D-t2V" id="EAc-Xz-QeJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="A5p-m7-aIq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-sz-ldq">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-Ws-jGz" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-Bs-vYk">
                                    <rect key="frame" x="74.666666666666686" y="0.0" width="244" height="366"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="244" id="QR1-Kl-0zk"/>
                                        <constraint firstAttribute="height" constant="366" id="Wek-gG-2Wv"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-dc-fNC">
                                    <rect key="frame" x="20" y="386" width="353" height="40.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-7D-t2V">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-ye-eZZ">
                                            <rect key="frame" x="0.0" y="20.333333333333314" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-pz-TCV">
                                    <rect key="frame" x="20" y="446.66666666666674" width="353" height="292.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-GI-PZf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-Zw-CCm">
                                            <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="262"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tpZ-GI-PZf" firstAttribute="top" secondItem="Cyh-pz-TCV" secondAttribute="top" id="Swg-YA-hFf"/>
                                        <constraint firstItem="ebv-Zw-CCm" firstAttribute="top" secondItem="tpZ-GI-PZf" secondAttribute="bottom" constant="10" id="XBI-Hx-zkt"/>
                                        <constraint firstItem="tpZ-GI-PZf" firstAttribute="leading" secondItem="Cyh-pz-TCV" secondAttribute="leading" id="XNp-vW-TSO"/>
                                        <constraint firstAttribute="bottom" secondItem="ebv-Zw-CCm" secondAttribute="bottom" id="XzY-rK-mmx"/>
                                        <constraint firstItem="ebv-Zw-CCm" firstAttribute="leading" secondItem="Cyh-pz-TCV" secondAttribute="leading" id="dba-pC-i8s"/>
                                        <constraint firstAttribute="trailing" secondItem="tpZ-GI-PZf" secondAttribute="trailing" id="rVc-I5-F0p"/>
                                        <constraint firstAttribute="trailing" secondItem="ebv-Zw-CCm" secondAttribute="trailing" id="zBd-Sk-a7v"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Seh-Bs-vYk" firstAttribute="top" secondItem="o5X-Ws-jGz" secondAttribute="top" id="1c6-bp-pbi"/>
                                <constraint firstItem="Cyh-pz-TCV" firstAttribute="leading" secondItem="o5X-Ws-jGz" secondAttribute="leading" constant="20" id="1de-M8-gya"/>
                                <constraint firstAttribute="trailing" secondItem="I2X-dc-fNC" secondAttribute="trailing" constant="20" id="3J2-ql-GRE"/>
                                <constraint firstItem="I2X-dc-fNC" firstAttribute="top" secondItem="Seh-Bs-vYk" secondAttribute="bottom" constant="20" id="Qvn-3H-tYV"/>
                                <constraint firstAttribute="trailing" secondItem="Cyh-pz-TCV" secondAttribute="trailing" constant="20" id="S1B-32-fSX"/>
                                <constraint firstAttribute="bottom" secondItem="Cyh-pz-TCV" secondAttribute="bottom" constant="20" id="eiI-ib-38V"/>
                                <constraint firstItem="I2X-dc-fNC" firstAttribute="leading" secondItem="o5X-Ws-jGz" secondAttribute="leading" constant="20" id="wC5-7u-7Ra"/>
                                <constraint firstItem="Cyh-pz-TCV" firstAttribute="top" secondItem="I2X-dc-fNC" secondAttribute="bottom" constant="20" id="xBK-QA-mIq"/>
                                <constraint firstItem="Seh-Bs-vYk" firstAttribute="centerX" secondItem="o5X-Ws-jGz" secondAttribute="centerX" id="y43-ox-DlN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o5X-Ws-jGz" firstAttribute="leading" secondItem="K1K-sz-ldq" secondAttribute="leading" id="DQ7-mi-axA"/>
                        <constraint firstAttribute="trailing" secondItem="o5X-Ws-jGz" secondAttribute="trailing" id="DwS-fT-x3W"/>
                        <constraint firstAttribute="bottom" secondItem="o5X-Ws-jGz" secondAttribute="bottom" id="ahA-iO-7j5"/>
                        <constraint firstItem="o5X-Ws-jGz" firstAttribute="top" secondItem="K1K-sz-ldq" secondAttribute="top" id="sUX-PW-xhE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o5X-Ws-jGz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8Y8-2V-4qP"/>
                <constraint firstItem="K1K-sz-ldq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mdp-Yl-QfK"/>
                <constraint firstItem="K1K-sz-ldq" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="bWK-70-hRj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K1K-sz-ldq" secondAttribute="trailing" id="oL6-eL-ON9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K1K-sz-ldq" secondAttribute="bottom" id="rAs-MW-cLk"/>
                <constraint firstItem="K1K-sz-ldq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="twQ-Eh-J97"/>
                <constraint firstItem="o5X-Ws-jGz" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="u5D-iM-scG"/>
                <constraint firstItem="K1K-sz-ldq" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="zgp-O6-o0M"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
